---
title: Home
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Josh Beard</title>
</head>

<body>
  <h1><a href="https://joshbeard.xyz">Josh Beard</a></h1>
  <p>I’m a marketing professional who builds long-term value for organizations. Connect on <a href="https://www.linkedin.com/in/joshbeardxyz/" target="_blank">LinkedIn</a> or <a href="https://twitter.com/joshbeardxyz" target="_blank">Twitter</a>.</p>
</body>

</html>
